<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<title>Gestionnaire de contact</title>
	<link rel="stylesheet" media="screen" type="text/css" title="Design" href="css/design.css" />
	<meta name="banniere" content="Gestionnaire" />
</head>

<body>
	<div id="en_tete">
	   <!-- Ici on mettra la bannière 
	   <img id="banniere" src="image/banniere.png" alt="Logo ESIEA"  /> -->
	   <h1> Gestionnaire de contact </h1>
	</div>
