  <hr>

  <footer>
        <p>&copy; ESIEA 2012 <br/> Designed by SAID OMAR Mahamoud and FAUSTHER Ulrich</p>
        <a href="#" onClick="showModalInfos()"> Informations legales</a>      
  </footer>

    <!-- Modal -->
		<div class="modal hide fade" id="modalInfos" tabindex="-1">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" >X</button>
				<h3 id="myModalLabel">Informations legales</h3>
			</div>
		
			<div class="modal-body">
				<h2>AKOYOKA!</h2>
        		<p>
        			This is a template for a simple marketing or informational website. It includes a large callout 
        			called the hero unit and three supporting pieces of content. Use it as a starting point to create 
        			something more unique.        		
        		</p>
        		
        		<p>
        			This is a template for a simple marketing or informational website. It includes a large callout 
        			called the hero unit and three supporting pieces of content. Use it as a starting point to create 
        			something more unique.        		
        		</p>
        		
        		<p>
        			This is a template for a simple marketing or informational website. It includes a large callout 
        			called the hero unit and three supporting pieces of content. Use it as a starting point to create 
        			something more unique.        		
        		</p>
        		
        		<p>
        			This is a template for a simple marketing or informational website. It includes a large callout 
        			called the hero unit and three supporting pieces of content. Use it as a starting point to create 
        			something more unique.        		
        		</p>
        		
        		<p>
        			This is a template for a simple marketing or informational website. It includes a large callout 
        			called the hero unit and three supporting pieces of content. Use it as a starting point to create 
        			something more unique.        		
        		</p>
        		
        		<p>
        			This is a template for a simple marketing or informational website. It includes a large callout 
        			called the hero unit and three supporting pieces of content. Use it as a starting point to create 
        			something more unique.        		
        		</p>
        		
        		<p>
        			This is a template for a simple marketing or informational website. It includes a large callout 
        			called the hero unit and three supporting pieces of content. Use it as a starting point to create 
        			something more unique.        		
        		</p>
        		
			</div>
		
			<div class="modal-footer">
				<button class="btn" data-dismiss="modal" >Close</button>				
			</div>
		</div>
		
		
		<script type="text/javascript"> 
 		
	      function closeModalInfos(){	    	  
	    	  $('#modalInfos').modal('hide');
	      }
	      
	      function showModalInfos(){	    	  
	    	  $('#modalInfos').modal('show');
	    	  
	      }
  
	  </script>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="design/js/jquery-1.8.2.js"></script>
    <script src="design/js/bootstrap.js"></script>
    <script src="design/js/bootstrap-modal.js"></script>
    

  </body>
</html>